{
  "expo": {
    "name": "moagudok",
    "slug": "moagudok",
    "version": "1.2",
    "orientation": "portrait",
    "icon": "./assets/icon10.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.moagudok.moagudok"
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon10.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [],
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.moagudok.moagudok"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}